[defaults]
inventory=/home/ansible/inventory
private_key_file=/home/ansible/.ssh/id_rsa
remote_user=ansible
host_key_checking=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
